---
ID: "f08f4dd2-fcbf-4ead-a6d7-94a402478bde"
Parent: "0fb49a46-8a00-4e9b-8573-b0edd74007bd"
Template: "0fb49a46-8a00-4e9b-8573-b0edd74007bd"
Path: /sitecore/templates/Modules/Chips/Commands/CommandContainerAdapter/__Standard Values
DB: master
SharedFields:
- ID: "4bc75539-d5c4-487b-af35-ff13d62bd286"
  Hint: Method
  Value: Execute
- ID: "752579a7-ef2f-45b7-b9d1-9b682308b7a5"
  Hint: Type
  Value: Chips.Sitecore.Commands.CommandContainerAdapter, Chips.Sitecore.Commands
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180703T213800Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
